# bean-datasource

./: README.md  pom.xml
bean-datasource/: pom.xml
bean-datasource-spring/: pom.xml
bean-datasource-spring/src/main/java/org/vaadin/teemusa/beandatasource/spring/: ContainerPageRequest.java  SpringBeanKeyMapper.java  SpringDataSource.java  SpringRepositoryContainer.java
bean-datasource/src/main/java/org/vaadin/teemusa/: TypedComponent.java
bean-datasource/src/main/java/org/vaadin/teemusa/beandatasource/: CollectionDataSource.java  ContainerDataProvider.java  DataProvider.java  ListContainer.java  ListDataSource.java
bean-datasource/src/main/java/org/vaadin/teemusa/beandatasource/client/: CollectionDataSourceConnector.java  ContainerDataSourceConnector.java  DataDropRpc.java  DataProviderRpc.java  DataRequestRpc.java  HasDataSource.java  PagedDataProviderRpc.java  PagedDataSourceConnector.java  RpcListDataSourceConnector.java
bean-datasource/src/main/java/org/vaadin/teemusa/beandatasource/communication/: BeanKeyMapper.java  CollectionDataProvider.java  KeyMapper.java  PagedCollectionDataProvider.java  PagedDataProvider.java
bean-datasource/src/main/java/org/vaadin/teemusa/beandatasource/interfaces/: CollectionContainer.java  DataGenerator.java  DataSource.java
bean-grid/: pom.xml
bean-grid-demo/: pom.xml
bean-grid-spring-demo/: pom.xml
bean-grid-spring-demo/src/main/java/org/vaadin/teemusa/: BeanGridSpringApplication.java
bean-grid/src/main/java/org/vaadin/teemusa/beangrid/: BeanGrid.java
(+2 files in other folders)
