<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.teemusa</groupId>
	<artifactId>bean-datasource-root</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Bean DataSource Add-on Set Root Project</name>

	<modules>
		<module>bean-datasource</module>
		<module>bean-datasource-spring</module>
	</modules>

	<organization>
		<name>Teemu Suo-Anttila</name>
		<url>https://github.com/tsuoanttila/bean-datasource/</url>
	</organization>
    
	<scm>
		<url>git://github.com/tsuoanttila/bean-datasource.git</url>
		<connection>scm:git:git://github.com/tsuoanttila/bean-datasource.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:/tsuoanttila/bean-datasource.git</developerConnection>
		<tag>Bean DataSource Add-on for Vaadin</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/tsuoanttila/bean-datasource/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

</project>
